{
    "name": "Pre-build Python with uv",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "${localEnv:DEVCONTAINER_BUILD_VARIANT:3-trixie}"
        }
    }
}
