{
    "name": "Pre-build C++ extra (ubuntu-24.04)",
    "build": {
        "dockerfile": "../../Dockerfile",
        "context": "../..",
        "args": {
            "VARIANT": "ubuntu-24.04"
        }
    }
}
